<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guisai.padraoiterator.HelloController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="194.4" minHeight="10.0" prefHeight="124.4" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="284.4" minHeight="10.0" prefHeight="276.4" vgrow="SOMETIMES" />
    </rowConstraints>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
        <GridPane.margin>
            <Insets left="20.0" right="20.0" />
        </GridPane.margin>
        <Button mnemonicParsing="false" onAction="#onCarregarDados" text="Carregar dados.">
            <VBox.margin>
                <Insets bottom="37.0" />
            </VBox.margin>
        </Button>
        <ComboBox fx:id="opcoes" disable="true" prefWidth="150.0" />
    </VBox>
    <GridPane GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" />
        </padding>
        <TableView fx:id="tabela" prefHeight="200.0">
            <columns>
                <TableColumn fx:id="colunaMatricula" prefWidth="75.0" text="Matricula" />
                <TableColumn fx:id="colunaNome" prefWidth="75.0" text="Nome" />
                <TableColumn fx:id="colunaPais" prefWidth="75.0" text="Pais" />
                <TableColumn fx:id="colunaIdade" prefWidth="75.0" text="Idade" />
                <TableColumn fx:id="colunaEquipe" prefWidth="75.0" text="Equipe" />
                <TableColumn fx:id="colunaMotor" prefWidth="75.0" text="Motor" />
                <TableColumn fx:id="colunaPontuacao" prefWidth="75.0" text="Pontuação" />
            </columns>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </TableView>
    </GridPane>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <GridPane.margin>
            <Insets bottom="20.0" top="20.0" />
        </GridPane.margin>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets left="20.0" right="20.0" />
            </HBox.margin>
            <TextArea prefHeight="200.0" text="Deque: Acesso em ambas as extremidades&#10;Fila: Estrutura FIFO (first in, first out)&#10;Pilha: Estrutura LIFO (last in, first out)&#10;HashMap: Pares de chave-valor&#10;HashSet: Coleção sem duplicatas" />
        </VBox>
    </HBox>
</GridPane>
